# TextBookShop-.NET5-MySQL

./: README.md  TextBookShop.sln  readMeCo.txt
TextBookShop/: Program.cs  Startup.cs  TextBookShop.csproj  appsettings.json
TextBookShop.DataAccess/: TextBookShop.DataAccess.csproj
TextBookShop.DataAccess/Data/: ApplicationDbContext.cs
TextBookShop.DataAccess/Data/Migrations/: 20210708150700_initial.Designer.cs  20210708150700_initial.cs  ApplicationDbContextModelSnapshot.cs
TextBookShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CourseTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TextBookShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICourseTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
TextBookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CourseTypeController.cs  ProductController.cs  UserController.cs
TextBookShop/Areas/Admin/Views/: _ViewImports.cshtml
TextBookShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TextBookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TextBookShop/Areas/Admin/Views/CourseType/: Index.cshtml  Upsert.cshtml
TextBookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TextBookShop/Areas/Admin/Views/User/: Index.cshtml
TextBookShop/Areas/Customer/Controllers/: HomeController.cs
TextBookShop/Areas/Customer/Views/Home/: Index.cshtml
TextBookShop/Areas/Identity/: IdentityHostingStartup.cs
TextBookShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TextBookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TextBookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
TextBookShop/Properties/: launchSettings.json
TextBookShop/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TextBookShop/wwwroot/js/: category.js  company.js  courseType.js  product.js
(+11 files in other folders)
